[tox]
isolated_build = True
envlist =
    py36,
    py37,
    py38,
    py311,

[testenv]
setenv =
    PYTHONPATH=.
passenv = *
deps =
    coverage
    pytest
    pytest-cov
    ipdb
    requests
    .[log_requests]

commands =
    pytest --cov {posargs}
    coverage report -m


[testenv:py38-custom]
commands =
    pytest -s {posargs}
